{
  "schemaVersion": 1,
  "id": "ag4tr",
  "version": "${version}",
  "name": "Ag4tr",
  "description": "Additional gear for Tech Reborn!",
  "authors": [
    "loleq21"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ag4tr/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.loleq21.ag4tr.Ag4trClient"
    ],
    "main": [
      "dev.loleq21.ag4tr.Ag4tr"
    ]
  },
  "mixins": [
    "ag4tr.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.16.3",
    "techreborn": "*"
  }
}
